remote {{ item.server }} {{ item.port }}
client
dev tap
proto {{ item.proto }}
tls-client
cipher AES-256-CBC

auth-user-pass /etc/openvpn/{{ item.name }}-pass.txt
auth-nocache
auth MD5

resolv-retry infinite 
nobind 
 
persist-key 
persist-tun 
ca /etc/openvpn/{{ item.name }}-ca.crt
 
comp-lzo 
 
verb 3 
mute 20
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
